<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="#main-content" class="skip-link">Skip to Main Content</a>

    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Fitness Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                </ul>
                <button class="btn btn-outline-secondary ms-2" id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="bi bi-moon-fill" id="theme-icon"></i>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content">
        <section class="hero-section text-center text-white d-flex align-items-center justify-content-center">
            <div class="container">
                <h1 class="display-3">Welcome to Fitness Studio</h1>
                <p class="lead">Your journey to a healthier life starts here.</p>
                <a href="register.html" class="btn btn-primary btn-lg custom-btn">Start Your Free Trial</a>
            </div>
        </section>

        <section class="container my-5">
            <h2 class="text-center mb-4">Our Programs</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 program-card">
                        <img src="images/Yoga1.jpg" class="card-img-top" alt="Yoga class in session">
                        <div class="card-body">
                            <h5 class="card-title">Yoga</h5>
                            <p class="card-text">Find your balance, flexibility, and inner peace with our expert-led yoga sessions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 program-card">
                        <img src="images/Zumba1.jpg" class="card-img-top" alt="Zumba class dancing">
                        <div class="card-body">
                            <h5 class="card-title">Zumba</h5>
                            <p class="card-text">Join the party! A fun, high-energy dance workout that feels less like exercise and more like fun.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 program-card">
                        <img src="images/Trainer1.jpg" class="card-img-top" alt="Personal trainer with client">
                        <div class="card-body">
                            <h5 class="card-title">Personal Training</h5>
                            <p class="card-text">Get one-on-one guidance and a customized workout plan to meet your personal fitness goals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center py-4 mt-auto">
        <p>&copy; 2025 Fitness Studio. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>