<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to Main Content</a>

    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Fitness Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link active" href="register.html">Register</a></li>
                </ul>
                <button class="btn btn-outline-secondary ms-2" id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="bi bi-moon-fill" id="theme-icon"></i>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content" class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-center mb-4">Register for a Free Trial Class</h2>
                <p class="text-center text-muted mb-4">Fill out the form below and we'll get in touch to schedule your free trial session.</p>
                
                <form class="needs-validation" id="registration-form" novalidate>
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" required>
                        <div class="invalid-feedback">
                            Please enter your full name.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="invalid-feedback">
                            Please enter a valid email address.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number (Optional)</label>
                        <input type="tel" class="form-control" id="phone">
                    </div>

                    <div class="mb-3">
                        <label for="classSelect" class="form-label">Interested Class</label>
                        <select class="form-select" id="classSelect" required>
                            <option value="" selected disabled>Choose a class...</option>
                            <option value="yoga">Yoga</option>
                            <option value="zumba">Zumba</option>
                            <option value="personal-training">Personal Training</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a class.
                        </div>
                    </div>
                    
                    <button class="btn btn-primary btn-lg custom-btn" type="submit">Submit Registration</button>
                </form>
            </div>
        </div>
    </main>

    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Registration Successful!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thank you for registering! We will contact you shortly to schedule your free trial class.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary custom-btn" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 mt-auto">
        <p>&copy; 2025 Fitness Studio. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>