<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio - Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to Main Content</a>

    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Fitness Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
                    <li class="nav-item"><a class="nav-link active" href="schedule.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                </ul>
                <button class="btn btn-outline-secondary ms-2" id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="bi bi-moon-fill" id="theme-icon"></i>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content" class="container my-5">
        <h2 class="text-center mb-4">Weekly Class Schedule</h2>
        
        <div class="table-responsive">
            <table class="table table-striped table-bordered text-center schedule-table">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Monday</th>
                        <th scope="col">Tuesday</th>
                        <th scope="col">Wednesday</th>
                        <th scope="col">Thursday</th>
                        <th scope="col">Friday</th>
                        <th scope="col">Saturday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">9:00 AM</th>
                        <td>Yoga</td>
                        <td>Personal Training</td>
                        <td>Yoga</td>
                        <td>Personal Training</td>
                        <td>Yoga</td>
                        <td>Zumba</td>
                    </tr>
                    <tr>
                        <th scope="row">11:00 AM</th>
                        <td>Zumba</td>
                        <td></td>
                        <td>Zumba</td>
                        <td></td>
                        <td>Zumba</td>
                        <td>Yoga</td>
                    </tr>
                    <tr>
                        <th scope="row">1:00 PM</th>
                        <td>Personal Training</td>
                        <td>Yoga</td>
                        <td>Personal Training</td>
                        <td>Yoga</td>
                        <td>Personal Training</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">5:00 PM</th>
                        <td>Zumba</td>
                        <td></td>
                        <td>Yoga</td>
                        <td>Zumba</td>
                        <td></td>
                        <td>Zumba</td>
                    </tr>
                    <tr>
                        <th scope="row">7:00 PM</th>
                        <td>Personal Training</td>
                        <td>Yoga</td>
                        <td>Personal Training</td>
                        <td>Yoga</td>
                        <td>Zumba</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="text-center py-4 mt-auto">
        <p>&copy; 2025 Fitness Studio. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>