<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio - Trainers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to Main Content</a>

    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Fitness Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="trainers.html">Trainers</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                </ul>
                <button class="btn btn-outline-secondary ms-2" id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="bi bi-moon-fill" id="theme-icon"></i>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content" class="container my-5">
        <h2 class="text-center mb-4">Meet Our Trainers</h2>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 text-center trainer-card">
                    <img src="images/Jane.jpg" class="card-img-top rounded-circle p-4" alt="Profile picture of Jane Doe">
                    <div class="card-body">
                        <h5 class="card-title">Jane Doe</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Lead Yoga Instructor</h6>
                        <p class="card-text">Jane has over 10 years of experience in Hatha and Vinyasa yoga, helping clients find their inner peace.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 text-center trainer-card">
                    <img src="images/John.jpg" class="card-img-top rounded-circle p-4" alt="Profile picture of John Smith">
                    <div class="card-body">
                        <h5 class="card-title">John Smith</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Zumba & Dance Fit</h6>
                        <p class="card-text">John brings incredible energy to every Zumba class, making fitness feel like a party. Get ready to sweat!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100 text-center trainer-card">
                    <img src="images/Alex.jpg" class="card-img-top rounded-circle p-4" alt="Profile picture of Alex Johnson">
                    <div class="card-body">
                        <h5 class="card-title">Alex Johnson</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Personal Trainer</h6>
                        <p class="card-text">With a focus on functional strength, Alex creates personalized plans to help you reach your peak performance.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center py-4 mt-auto">
        <p>&copy; 2025 Fitness Studio. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>